<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingHorizontal="10dp"/>

        <com.marozzi.shimmerview.ShimmerView
            android:id="@+id/shimmer_first"
            android:layout_width="200dp"
            android:layout_height="21dp"
            android:layout_marginVertical="30dp"
            android:layout_marginStart="10dp"
            app:sv_shape_square_corner="16dp"/>

        <TextView
            android:id="@+id/text_limited_offer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:text="@string/limited_offer" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_limited_offer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false" />

        <com.marozzi.shimmerview.ShimmerView
            android:id="@+id/shimmer_second"
            android:layout_width="200dp"
            android:layout_height="21dp"
            android:layout_marginVertical="30dp"
            android:layout_marginStart="10dp"
            app:sv_shape_square_corner="16dp"/>

        <TextView
            android:id="@+id/text_best_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:text="@string/best_price" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_of_best_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>