<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingHorizontal="10dp" />

    <!--    <TextView-->
    <!--        android:id="@+id/text_recently_viewed"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="50dp"-->
    <!--        android:text="@string/recently_viewed"/>-->

    <TextView
        android:id="@+id/text_limited_offer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:layout_marginStart="10dp"
        android:text="@string/limited_offer" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_limited_offer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingHorizontal="10dp" />

    <TextView
        android:id="@+id/text_best_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:layout_marginStart="10dp"
        android:text="@string/best_price" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_of_best_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingHorizontal="10dp" />


</LinearLayout>